# Resume

./: .gitignore  Program.cs  Startup.cs  Vagrantfile  Websites.csproj  appsettings.json
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/stevenheinze_resumesite_host/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/coolstuff/: coolstuff.component.html  coolstuff.component.spec.ts  coolstuff.component.ts
ClientApp/src/app/devhelp/: devhelp.component.css  devhelp.component.html
ClientApp/src/app/footer/: footer.component.css  footer.component.html
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/home/cards/: cards.component.css  cards.component.html
ClientApp/src/app/home/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
ClientApp/src/app/home/intro/: intro.component.html
ClientApp/src/app/home/models/: card.model.ts  carouselslide.model.js  carouselslide.model.js.map  carouselslide.model.ts
ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/resume/contact/: contact.component.css  contact.component.html  contact.component.ts
ClientApp/src/app/resume/contact/models/: contact-form.model.js  contact-form.model.js.map  contact-form.model.ts
ClientApp/src/app/resume/education/: education.component.css  education.component.html  education.component.ts
ClientApp/src/app/resume/portfolio/: portfolio.component.css  portfolio.component.html
ClientApp/src/app/resume/skillset/: skillset.component.css  skillset.component.html  skillset.component.ts
ClientApp/src/app/resume/work-experience/: work-experience.component.css  work-experience.component.html  work-experience.component.ts
ClientApp/src/app/sandbox-projects/: sandbox-projects.component.html  sandbox-projects.component.spec.ts  sandbox-projects.component.ts
ClientApp/src/app/sandboxprojects/: sandboxprojects.component.html  sandboxprojects.component.spec.ts  sandboxprojects.component.ts
Controllers/: ContactFormController.cs  FutureSkillsController.cs  SampleDataController.cs  SkillsController.cs  SubSkillsController.cs  WorkExperienceController.cs  WorkExperiencesController.cs  WorkPositionController.cs  WorkPositionsController.cs
Dtos/: GetSkillsDto.cs
Helpers/: DataMapper.cs
Migrations/: 20190423034616_AddSkillToDB.Designer.cs  20190423034616_AddSkillToDB.cs  20190423034642_AddSubSkillToDB.Designer.cs  20190423034642_AddSubSkillToDB.cs  20190823031648_AddSkilltoDB.Designer.cs  SkillContextModelSnapshot.cs  SubSkillContextModelSnapshot.cs
Migrations/FutureSkill/: 20190905024739_AddFutureSkilltoDB.Designer.cs  20190905024739_AddFutureSkilltoDB.cs  20190906003928_AddFutureSkilltoDB.Designer.cs  FutureSkillContextModelSnapshot.cs
Migrations/SubSkill/: 20190823031707_AddSubSkilltoDB.cs  SubSkillContextModelSnapshot.cs
Migrations/WorkExperience/: 20191022033721_AddWorkExperiencetoDB.Designer.cs  20191022033721_AddWorkExperiencetoDB.cs  20191107033500_AddWorkExperiencetoDB.Designer.cs  20191107033500_AddWorkExperiencetoDB.cs  WorkExperienceContextModelSnapshot.cs
Migrations/WorkPosition/: 20191022033703_AddWorkPositiontoDB.Designer.cs  20191022033703_AddWorkPositiontoDB.cs  20191121024413_AddWorkPositiontoDB.Designer.cs  20191121024413_AddWorkPositiontoDB.cs  20200106041819_AddWorkPositiontoDB.cs  WorkPositionContextModelSnapshot.cs
Models/: ContactForm.cs  FutureSkill.cs  FutureSkillContext.cs  Skill.cs  SkillContext.cs  SubSkill.cs  SubSkillContext.cs  WorkExperience.cs  WorkPosition.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
StevenHeinze-ResumeSite/: Startup.cs  Websites.csproj  Websites.sln  appsettings.json  package-lock.json
StevenHeinze-ResumeSite/ClientApp/: package-lock.json  package.json
StevenHeinze-ResumeSite/ClientApp/src/: index.html  main.ts
StevenHeinze-ResumeSite/ClientApp/src/app/: app.component.html
StevenHeinze-ResumeSite/ClientApp/src/app/contact/: contact.component.html  contact.component.ts
StevenHeinze-ResumeSite/ClientApp/src/app/devhelp/: devhelp.component.html  devhelp.component.spec.ts  devhelp.component.ts
StevenHeinze-ResumeSite/ClientApp/src/app/error/: error.component.html
StevenHeinze-ResumeSite/ClientApp/src/app/footer/: footer.component.html
StevenHeinze-ResumeSite/ClientApp/src/app/home/: home.component.ts
StevenHeinze-ResumeSite/ClientApp/src/app/nav/: nav.component.ts
StevenHeinze-ResumeSite/ClientApp/src/app/resume/: resume.component.html
StevenHeinze-ResumeSite/ClientApp/src/app/sandbox-projects/: sandbox-projects.component.css
StevenHeinze-ResumeSite/ClientApp/src/environments/: environment.dev.js  environment.dev.js.map  environment.dev.ts  environment.prod.ts  environment.test.js  environment.test.js.map  environment.test.ts
StevenHeinze-ResumeSite/Controllers/: ContactFormController.cs  SkillsController.cs  WorkExperiencesController.cs
StevenHeinze-ResumeSite/Migrations/: 20190823031648_AddSkilltoDB.cs
StevenHeinze-ResumeSite/Migrations/FutureSkill/: 20190906003928_AddFutureSkilltoDB.cs
StevenHeinze-ResumeSite/Migrations/SubSkill/: 20190823031707_AddSubSkilltoDB.Designer.cs
StevenHeinze-ResumeSite/Migrations/WorkExperience/: WorkExperienceContextModelSnapshot.cs
StevenHeinze-ResumeSite/Migrations/WorkPosition/: 20200106041819_AddWorkPositiontoDB.Designer.cs  WorkPositionContextModelSnapshot.cs
StevenHeinze-ResumeSite/Models/: ContactForm.cs  FutureSkill.cs  Skill.cs  SubSkill.cs  WorkExperience.cs  WorkExperienceContext.cs  WorkPositionContext.cs
StevenHeinze-ResumeSite/Properties/: launchSettings.json
(+73 files in other folders)
