<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\home\models\card.model.ts" />
    <None Remove="ClientApp\src\app\home\models\carouselslide.model.ts" />
    <None Remove="ClientApp\src\app\resume\portfolio\models\portfolio-item.model.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\directives\futureskills.directive.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\directives\skills.directive.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\models\futureskill.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\models\skill.model.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\services\futureskills-resolver.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\services\skills-resolver.ts" />
    <None Remove="ClientApp\src\app\resume\skillset\services\subskills-resolver.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\directives\workpositionsgroup.directive.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\directives\workpositionslogo.directive.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\models\workexperience.model.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\models\workposition.model.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\resolvers\workexperience-resolver.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\resolvers\workposition-resolver.ts" />
    <None Remove="ClientApp\src\app\resume\work-experience\services\work-experience-service.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\home\models\card.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\models\carouselslide.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\portfolio\models\portfolio-item.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\directives\futureskills.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\directives\skills.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\models\futureskill.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\models\skill.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\resolvers\futureskills-resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\resolvers\skills-resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\skillset\resolvers\subskills-resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\directives\workpositionsgroup.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\directives\workpositionslogo.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\models\workexperience.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\models\workposition.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\resolvers\workexperience-resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\resolvers\workposition-resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\resume\work-experience\services\work-experience-service.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
